{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": false,
    "emitDeclarationOnly": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
